# demo

./: beizhu.txt  centos命令2.txt  pom.xml
.github/workflows/: ci.yml
AtsChapter2/: pom.xml  testng.xml
AtsChapter2/.github/workflows/: ci.yml
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/: AtsChapter2Application.java
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/atsService/: DataUtilsServ.java
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/config/: ExtentReport.java
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/data/: atsBody.json
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/mapper/: DatabaseUtils.java
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/model/: SettleEntity.java
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/testcase/: AtsTestCase.java
AtsChapter2/src/main/java/com/ats/qzj/atschapter2/utils/: JsonUtils.java  PayUtils.java
AtsChapter2/src/main/resources/: application.properties
AtsChapter2/src/main/resources/mappers/: atsSql.xml
AtsChapter2/src/test/java/com/ats/qzj/atschapter2/: AtsChapter2ApplicationTests.java  Atsouttest.java
AtsChapter2/test-output/: index20240807111300.html
test-output/: index20240725100701.html
