## ??Druid???
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# ?????ap-130-test
#;encrypt=true;trustServerCertificate=true;??????????
spring.datasource.url=jdbc:sqlserver://192.168.0.42:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ZAQ123zmt
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# MyBatis ??
#?? MyBatis ?????Mapper XML ??????????????classpath:mappers/*.xml ?????? resources/mappers ???? XML ????? MyBatis ???MyBatis ???? XML ???? SQL ???????
mybatis.mapper-locations=mappers/*.xml
#?? MyBatis ????????com.example.demo.model ????????Model ???????MyBatis ????????????? SQL ???????????
mybatis.type-aliases-package=com.ats.qzj.atschapter2.model

#logging.level.org.mybatis=DEBUG
#logging.level.org.springframework=DEBUG